HTML, body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100vh;
}

#root{
  height: 100%;
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-gap: 15px;
  height: 100%;
  grid-auto-rows: minmax(400px,1fr);
  overflow: auto;
}

.grid{
  overflow: auto;
  border: 2px solid black;
}

//direction settings
.direction-row {
  grid-auto-flow: row dense;
}

.direction-column {
  grid-auto-flow: column dense;
}


//column templates
.cols-1 {
  grid-template-columns: minmax(200px, 1fr);
}

.cols-2 {
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.cols-3 {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.cols-4 {
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.cols-5 {
  grid-template-columns: repeat(5, minmax(200px, 1fr));
}

.cols-6 {
  grid-template-columns: repeat(6, minmax(200px, 1fr));
}

//rows templates

.rows-1 {
  grid-template-rows: minmax(200px, 1fr);
}

.rows-2 {
  grid-template-rows: repeat(2, minmax(200px, 1fr));
}

.rows-3 {
  grid-template-rows: repeat(3, minmax(200px, 1fr));
}

.rows-4 {
  grid-template-rows: repeat(4, minmax(200px, 1fr));
}

.rows-5 {
  grid-template-rows: repeat(5, minmax(200px, 1fr));
}

.rows-6 {
  grid-template-rows: repeat(6, minmax(200px, 1fr));
}
//size of columns
.table-cols-full {
  grid-column: 1/-1;
}

.table-cols-1 {
  grid-column: span 1;
}

.table-cols-2 {
  grid-column: span 2;
}

.table-cols-3 {
  grid-column: span 3;
}

.table-cols-4 {
  grid-column: span 4;
}

.table-cols-5 {
  grid-column: span 5;
}

.table-cols-6 {
  grid-column: span 6;
}
//size of rows

.table-rows-full {
  grid-row: 1/-1;
}

.table-rows-1 {
  grid-row: span 1;
}

.table-rows-2 {
  grid-row: span 2;
}

.table-rows-3 {
  grid-row: span 3;
}

.table-rows-4 {
  grid-row: span 4;
}

.table-rows-5 {
  grid-row: span 5;
}

.table-rows-6 {
  grid-row: span 6;
}